# 3.1-jpa-example

./: db.sql  pom.xml
sql/: init_db.sql
src/main/java/com/example/jpaExample/database/: Db.java
src/main/java/com/example/jpaExample/entities/: Author.java  Book.java
src/main/java/com/example/jpaExample/servlets/: Authors.java  Books.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
